{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "month-davis.gl.joinmc.link",
          "assigned_srv": "month-davis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e275440-6389-45cc-8162-10498239b546",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32081,
          "port_start": 32080,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T23:55:04.173634Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2cb1c704-02a6-4baa-9378-28d2d6512571",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "055a5ba0-a701-4666-a89b-5d1bf0cc3d97",
          "agent_name": "PapodeBB",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
